# catalyst-conceptnet

./: Catalyst.ConceptNet.sln  DATA-CREDITS.md  LICENSE  README.md
Catalyst.ConceptNet/: Catalyst.ConceptNet.csproj
Catalyst.ConceptNet.Bulgarian/: Catalyst.ConceptNet.Bulgarian.csproj
Catalyst.ConceptNet.Bulgarian/Resources/: edges-bg-bg.msgpack  edges-bg-de.msgpack  edges-bg-en.msgpack  edges-bg-es.msgpack  edges-bg-fi.msgpack  edges-bg-fr.msgpack  edges-bg-it.msgpack  edges-bg-ja.msgpack  edges-bg-nl.msgpack  edges-bg-no.msgpack  edges-bg-pt.msgpack  edges-bg-ru.msgpack  edges-bg-sv.msgpack  edges-bg-zh.msgpack
Catalyst.ConceptNet.Chinese/: Catalyst.ConceptNet.Chinese.cs  Catalyst.ConceptNet.Chinese.csproj
Catalyst.ConceptNet.Chinese/Resources/: edges-zh-de.msgpack  edges-zh-es.msgpack  edges-zh-fi.msgpack  edges-zh-fr.msgpack  edges-zh-it.msgpack  edges-zh-ja.msgpack  edges-zh-nl.msgpack  edges-zh-pt.msgpack  edges-zh-ru.msgpack  edges-zh-sv.msgpack
Catalyst.ConceptNet.Dutch/: Catalyst.ConceptNet.Dutch.cs  Catalyst.ConceptNet.Dutch.csproj
Catalyst.ConceptNet.Dutch/Resources/: edges-nl-bg.msgpack  edges-nl-de.msgpack  edges-nl-en.msgpack  edges-nl-es.msgpack  edges-nl-fi.msgpack  edges-nl-fr.msgpack  edges-nl-it.msgpack  edges-nl-ja.msgpack  edges-nl-nl.msgpack  edges-nl-no.msgpack  edges-nl-pt.msgpack  edges-nl-ru.msgpack  edges-nl-sv.msgpack  edges-nl-zh.msgpack
Catalyst.ConceptNet.English/: Catalyst.ConceptNet.English.cs  Catalyst.ConceptNet.English.csproj
Catalyst.ConceptNet.English/Resources/: edges-en-bg.msgpack  edges-en-de.msgpack  edges-en-es.msgpack  edges-en-fi.msgpack  edges-en-fr.msgpack  edges-en-it.msgpack  edges-en-ja.msgpack  edges-en-nl.msgpack  edges-en-no.msgpack  edges-en-pt.msgpack  edges-en-ru.msgpack  edges-en-sv.msgpack  edges-en-zh.msgpack
Catalyst.ConceptNet.Finnish/: Catalyst.ConceptNet.Finnish.cs  Catalyst.ConceptNet.Finnish.csproj
Catalyst.ConceptNet.Finnish/Resources/: edges-fi-bg.msgpack  edges-fi-de.msgpack  edges-fi-es.msgpack  edges-fi-fi.msgpack  edges-fi-fr.msgpack  edges-fi-it.msgpack  edges-fi-ja.msgpack  edges-fi-nl.msgpack  edges-fi-no.msgpack  edges-fi-pt.msgpack  edges-fi-ru.msgpack  edges-fi-sv.msgpack  edges-fi-zh.msgpack
Catalyst.ConceptNet.French/: Catalyst.ConceptNet.French.cs  Catalyst.ConceptNet.French.csproj
Catalyst.ConceptNet.French/Resources/: edges-fr-bg.msgpack  edges-fr-de.msgpack  edges-fr-es.msgpack  edges-fr-fi.msgpack  edges-fr-it.msgpack  edges-fr-ja.msgpack  edges-fr-nl.msgpack  edges-fr-no.msgpack  edges-fr-pt.msgpack  edges-fr-ru.msgpack  edges-fr-sv.msgpack  edges-fr-zh.msgpack
Catalyst.ConceptNet.German/: Catalyst.ConceptNet.German.cs  Catalyst.ConceptNet.German.csproj
Catalyst.ConceptNet.German/Resources/: edges-de-bg.msgpack  edges-de-en.msgpack  edges-de-es.msgpack  edges-de-fi.msgpack  edges-de-fr.msgpack  edges-de-it.msgpack  edges-de-ja.msgpack  edges-de-nl.msgpack  edges-de-no.msgpack  edges-de-pt.msgpack  edges-de-ru.msgpack  edges-de-sv.msgpack  edges-de-zh.msgpack
Catalyst.ConceptNet.Italian/: Catalyst.ConceptNet.Italian.cs  Catalyst.ConceptNet.Italian.csproj
Catalyst.ConceptNet.Italian/Resources/: edges-it-bg.msgpack  edges-it-de.msgpack  edges-it-es.msgpack  edges-it-fi.msgpack  edges-it-fr.msgpack  edges-it-ja.msgpack  edges-it-nl.msgpack  edges-it-no.msgpack  edges-it-pt.msgpack  edges-it-ru.msgpack  edges-it-sv.msgpack  edges-it-zh.msgpack
Catalyst.ConceptNet.Japanese/: Catalyst.ConceptNet.Japanese.cs  Catalyst.ConceptNet.Japanese.csproj
Catalyst.ConceptNet.Japanese/Resources/: edges-ja-bg.msgpack  edges-ja-de.msgpack  edges-ja-es.msgpack  edges-ja-fi.msgpack  edges-ja-fr.msgpack  edges-ja-it.msgpack  edges-ja-ja.msgpack  edges-ja-nl.msgpack  edges-ja-no.msgpack  edges-ja-pt.msgpack  edges-ja-ru.msgpack  edges-ja-sv.msgpack  edges-ja-zh.msgpack
Catalyst.ConceptNet.Norwegian/: Catalyst.ConceptNet.Norwegian.cs  Catalyst.ConceptNet.Norwegian.csproj
Catalyst.ConceptNet.Norwegian/Resources/: edges-no-bg.msgpack  edges-no-de.msgpack  edges-no-en.msgpack  edges-no-es.msgpack  edges-no-fi.msgpack  edges-no-fr.msgpack  edges-no-it.msgpack  edges-no-ja.msgpack  edges-no-nl.msgpack  edges-no-no.msgpack  edges-no-pt.msgpack  edges-no-ru.msgpack  edges-no-sv.msgpack  edges-no-zh.msgpack  words-no.msgpack
Catalyst.ConceptNet.Portuguese/: Catalyst.ConceptNet.Portuguese.cs  Catalyst.ConceptNet.Portuguese.csproj
Catalyst.ConceptNet.Portuguese/Resources/: edges-pt-bg.msgpack  edges-pt-de.msgpack  edges-pt-en.msgpack  edges-pt-es.msgpack  edges-pt-fi.msgpack  edges-pt-fr.msgpack  edges-pt-it.msgpack  edges-pt-ja.msgpack  edges-pt-nl.msgpack  edges-pt-no.msgpack  edges-pt-ru.msgpack  edges-pt-sv.msgpack  edges-pt-zh.msgpack
Catalyst.ConceptNet.Russian/: Catalyst.ConceptNet.Russian.cs  Catalyst.ConceptNet.Russian.csproj
Catalyst.ConceptNet.Russian/Resources/: edges-ru-bg.msgpack  edges-ru-de.msgpack  edges-ru-en.msgpack  edges-ru-es.msgpack  edges-ru-fi.msgpack  edges-ru-fr.msgpack  edges-ru-it.msgpack  edges-ru-ja.msgpack  edges-ru-nl.msgpack  edges-ru-no.msgpack  edges-ru-pt.msgpack  edges-ru-sv.msgpack  edges-ru-zh.msgpack
Catalyst.ConceptNet.Spanish/: Catalyst.ConceptNet.Spanish.cs  Catalyst.ConceptNet.Spanish.csproj
Catalyst.ConceptNet.Spanish/Resources/: edges-es-bg.msgpack  edges-es-de.msgpack  edges-es-en.msgpack  edges-es-fi.msgpack  edges-es-fr.msgpack  edges-es-it.msgpack  edges-es-ja.msgpack  edges-es-nl.msgpack  edges-es-no.msgpack  edges-es-pt.msgpack  edges-es-ru.msgpack  edges-es-sv.msgpack  edges-es-zh.msgpack
Catalyst.ConceptNet.Swedish/: Catalyst.ConceptNet.Swedish.cs  Catalyst.ConceptNet.Swedish.csproj
Catalyst.ConceptNet.Swedish/Resources/: edges-sv-bg.msgpack  edges-sv-de.msgpack  edges-sv-en.msgpack  edges-sv-es.msgpack  edges-sv-fi.msgpack  edges-sv-fr.msgpack  edges-sv-it.msgpack  edges-sv-ja.msgpack  edges-sv-nl.msgpack  edges-sv-no.msgpack  edges-sv-pt.msgpack  edges-sv-ru.msgpack  edges-sv-sv.msgpack  edges-sv-zh.msgpack
Catalyst.ConceptNet/src/: ConceptNetEdge.cs  ConceptNetEdgesData.cs  ConceptNetExtensions.cs  ConceptNetGraph.cs  (+4 more)
(+3 files in other folders)
